<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Zertimo Web Design | About</title>
</head>
<body>

    <!-- Navigation bar -->
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Zertimo</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Newsletter subscription-->
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Your Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- 3 Boxes of content-->
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed laoreet lacus. Ut commodo urna id elementum porta. Morbi convallis aliquet sagittis. Maecenas viverra nisl facilisis neque hendrerit, vel molestie tellus auctor. In hac habitasse platea dictumst. Morbi ac ex quis orci ultrices tincidunt et at massa. In ut ex sit amet quam egestas pharetra. Suspendisse efficitur vitae quam ut volutpat.</p>
                <p class="dark">Morbi blandit interdum nisi, in luctus odio pulvinar ac. Etiam placerat sem et blandit fringilla. In hendrerit ultricies ex non laoreet. Cras eu nibh mattis, rutrum arcu aliquet, venenatis sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus fringilla ex vel risus porttitor porta. Pellentesque et rhoncus nibh. Nulla facilisi.</p>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p>Duis tempus enim ex, fermentum ultrices nulla vestibulum eget. Praesent maximus purus sed turpis cursus dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                </div>
            </aside>
        </div>
    </section>

    <!-- Fotter Section-->
    <footer>
        <p>Zertimo Web Design Copyright &copy; 2024</p>
    </footer>
    
</body>
</html>